<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.MenuItemWrapperICS.CollapsibleActionViewWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    app:cardCornerRadius="10dp"
    tools:context="com.ahmet.postphotos.UI.Main.Chat.ReplayMessageFriends">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/app_tool_bar"
        android:id="@+id/app_ReplayMessageFriends_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerReplayMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_ReplayMessageFriends_toolbar">

    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</android.support.v7.view.menu.MenuItemWrapperICS.CollapsibleActionViewWrapper>
